
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzZ2FucHNldG1rZWVjdnpnZnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNTIzODYsImV4cCI6MjA1MTYyODM4Nn0.ryjoyS0R7uaC_frifWu2RopO48OyQqjN_qotMU0aSz8
VITE_SUPABASE_URL=https://zsganpsetmkeecvzgfvd.supabase.co